# DogBreedApp

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/paf/dogbreedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paf/dogbreedapp/: Environment.kt
app/src/main/java/com/paf/dogbreedapp/app/: DataLoadingState.kt
app/src/main/java/com/paf/dogbreedapp/app/di/component/: NetworkComponent.kt
app/src/main/java/com/paf/dogbreedapp/app/di/module/: NetworkModule.kt
app/src/main/java/com/paf/dogbreedapp/app/navigation/: Navigator.kt
app/src/main/java/com/paf/dogbreedapp/app/ui/: CustomToolBar.kt  MainActivity.kt
app/src/main/java/com/paf/dogbreedapp/app/ui/dogbreed/: DogBreedAdapter.kt  DogBreedDetailFragment.kt  DogBreedImageAdapter.kt  DogBreedListFragment.kt
app/src/main/java/com/paf/dogbreedapp/app/utils/: WeakReference.kt
app/src/main/java/com/paf/dogbreedapp/app/viewmodel/dogbreed/: DogBreedDetailViewModel.kt  DogBreedDetailViewModelFactory.kt  DogBreedListViewModel.kt  DogBreedListViewModelFactory.kt
app/src/main/java/com/paf/dogbreedapp/core/model/: DogBreed.kt  DogBreedExtensions.kt
app/src/main/java/com/paf/dogbreedapp/core/model/datasource/: DogBreedDataSource.kt
app/src/main/java/com/paf/dogbreedapp/data/common/: ConverterFactory.kt  JSON.kt
app/src/main/java/com/paf/dogbreedapp/data/parser/: DogBreedImageParser.kt  DogBreedListParser.kt
app/src/main/java/com/paf/dogbreedapp/data/repository/: DogBreedRepository.kt
app/src/main/java/com/paf/dogbreedapp/domain/service/: DogBreedService.kt
app/src/main/res/layout/: activity_main.xml  dogbreed_image_layout.xml  dogbreed_item_layout.xml  list_layout.xml  toolbar_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paf/dogbreedapp/: DogBreedImageParserTest.kt  DogBreedListParserTest.kt
app/src/test/java/com/paf/dogbreedapp/utils/: Helpers.kt
app/src/test/resources/: DogBreedListJson  DogImageListJson
gradle/wrapper/: gradle-wrapper.properties
